<div class="new-user">
  <h1>New User</h1>
  <form
    [formGroup]="userForm"
    class="d-flex flex-column gap-2 border border-primary rounded p-3 mt-2"
  >
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        aria-describedby="name"
        formControlName="name"
      />
    </div>

    <small
      class="text-danger"
      *ngIf="
        userForm.controls.name.hasError('required') &&
        (userForm.controls.name.touched || userForm.controls.name.dirty)
      "
    >
      Name is Required
    </small>

    <small
      class="text-danger"
      *ngIf="
        userForm.controls.name.hasError('pattern') &&
        (userForm.controls.name.touched || userForm.controls.name.dirty)
      "
    >
      Name must be more alphabets not number
    </small>

    <div class="mb-3">
        <label for="address" class="form-label">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          aria-describedby="email"
          formControlName="email"
        />
      </div>

      <small
      class="text-danger"
      *ngIf="
        userForm.controls.email.hasError('required') &&
        (userForm.controls.email.touched || userForm.controls.email.dirty)
      "
    >
      Email is required
    </small>

    <small
    class="text-danger"
    *ngIf="
      userForm.controls.email.hasError('email') &&
      (userForm.controls.email.touched || userForm.controls.email.dirty)
    "
  >
    Please Enter a valid Email
  </small>

    <div class="mb-3">
      <label for="address" class="form-label">Address</label>
      <input
        type="text"
        class="form-control"
        id="address"
        aria-describedby="address"
        formControlName="address"
      />
    </div>
    <small
      class="text-danger"
      *ngIf="
        userForm.controls.address.hasError('required') &&
        (userForm.controls.address.touched || userForm.controls.address.dirty)
      "
    >
      Address is required
    </small>

    <div class="mb-3">
      <label for="phone" class="form-label">Phone</label>
      <input
        type="text"
        class="form-control"
        id="phone"
        aria-describedby="phone"
        formControlName="phone"
      />
    </div>

    <small
      class="text-danger"
      *ngIf="
        userForm.controls.phone.hasError('required') &&
        (userForm.controls.phone.touched || userForm.controls.phone.dirty)
      "
    >
      Phone is required
    </small>

    <small
      class="text-danger"
      *ngIf="
        userForm.controls.phone.hasError('minlength') &&
        (userForm.controls.phone.touched || userForm.controls.phone.dirty)
      "
    >
      Phone cannot be less than 11 digit
    </small>

    <small
      class="text-danger"
      *ngIf="
        userForm.controls.phone.hasError('pattern') &&
        (userForm.controls.phone.touched || userForm.controls.phone.dirty)
      "
    >
      Phone must be numbers
    </small>

    <div class="mb-3">
      <label for="age" class="form-label">Age</label>
      <input type="text" class="form-control" id="age" formControlName="age" />
    </div>

    <small
      class="text-danger"
      *ngIf="
        userForm.controls.age.hasError('required') &&
        (userForm.controls.age.touched || userForm.controls.age.dirty)
      "
    >
      Age is required
    </small>

    <small
      class="text-danger"
      *ngIf="
        userForm.controls.age.hasError('min') &&
        (userForm.controls.age.touched || userForm.controls.age.dirty)
      "
    >
      Minimum age is 18
    </small>

    <small
      class="text-danger"
      *ngIf="
        userForm.controls.age.hasError('max') &&
        (userForm.controls.age.touched || userForm.controls.age.dirty)
      "
    >
      Maximum age is 60
    </small>

    <small
      class="text-danger"
      *ngIf="
        userForm.controls.age.hasError('pattern') &&
        (userForm.controls.age.touched || userForm.controls.age.dirty)
      "
    >
      Age must be a number
    </small>

    <button type="button" class="btn btn-primary" [disabled]="userForm.invalid" (click)="addNewUser()">
      Register
    </button>
  </form>
</div>
