<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../public/styles/style.css" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body class="container mt-5 ">
    <form>
        <div class="d-flex flex-column mx-auto">
            <div class="mb-3">
                <label for="name" class="form-label"
                  >Full Name</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                />
              </div>

              <div class="mb-3">
                <label for="mobileNumber" class="form-label"
                  >Mobile Number</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="mobileNumber"
                  placeholder="Enter your mobile number"
                />
              </div>

              <div class="mb-3">
                <label for="email" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter your email"
                />
              </div>

              <div class="mb-3">
                <label for="address" class="form-label"
                  >Address</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  placeholder="Enter your Address"
                />
              </div>
     

              <button type="submit" class="btn btn-primary">Submit</button>
        </div>



    </form>

    <script src="../public/scripts/script.js"></script>
  </body>
</html>
