<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../public/styles/style.css" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="border-danger border mx-auto text-center w-75">
      <h1 class="">Welcome {name}</h1>
      <h2>your data is :</h2>
      <p><span class="fw-bold">Mobile Number: </span>{mobileNumber}</p>
      <p><span class="fw-bold">Email: </span>{email}</p>
      <p><span class="fw-bold">Address: </span>{address}</p>
    </div>


    <button class="btn btn-primary mx-auto text-center">Get all Data</button>

    <table class="table container d-none">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Mobile Number</th>
          <th scope="col">Email</th>
          <th scope="col">Address</th>
        </tr>
      </thead>
      <tbody class="data-table"></tbody>
    </table>

    <script src="../public/scripts/script.js"></script>
  </body>
</html>
