<div class="container">
  <h1 class="mx-auto text-center">All Users</h1>
  <main class="row">
    <div
      class="d-flex container flex-column justifiy-items-center align-items-center mt-5 col-md-4 col-12"
      *ngFor="let user of allUsers"
    >
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">
            <a routerLink="/users/{{ user.id }}">{{ user.name }}</a>
          </h5>
          <h6 class="card-subtitle mb-2 text-muted">User ID : {{ user.id }}</h6>
          <button class="btn btn-primary" routerLink="updateUser/{{ user.id }}">
            Update
          </button>
          <button class="btn btn-danger" (click)="deleteUser(user.id)">
            Delete
          </button>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- Modal -->

<!-- 
<table class="table table-responsive">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Title</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of allUsers">
      <th scope="row">
        <a routerLink="/users/{{ user.id }}">{{ user.id }}</a>
      </th>
      <td>{{ user.title }}</td>
    </tr>
  </tbody>
</table> -->
