<div class="register">
  <h1>Registeration</h1>
  <form
    [formGroup]="registerForm"
    class="d-flex flex-column gap-2 border border-primary rounded p-3 mt-2"
  >
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        aria-describedby="name"
        formControlName="name"
      />
    </div>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.name.hasError('required') &&
        (registerForm.controls.name.touched || registerForm.controls.name.dirty)
      "
    >
      Name is Required
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.name.hasError('pattern') &&
        (registerForm.controls.name.touched || registerForm.controls.name.dirty)
      "
    >
      Name must be more alphabets not number
    </small>

    <div class="mb-3">
      <label for="address" class="form-label">Address</label>
      <input
        type="text"
        class="form-control"
        id="address"
        aria-describedby="address"
        formControlName="address"
      />
    </div>
    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.address.hasError('required') &&
        (registerForm.controls.address.touched ||
          registerForm.controls.address.dirty)
      "
    >
      Address is required
    </small>

    <div class="mb-3">
      <label for="phone" class="form-label">Phone</label>
      <input
        type="text"
        class="form-control"
        id="phone"
        aria-describedby="phone"
        formControlName="phone"
      />
    </div>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.phone.hasError('required') &&
        (registerForm.controls.phone.touched ||
          registerForm.controls.phone.dirty)
      "
    >
      Phone is required
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.phone.hasError('minlength') &&
        (registerForm.controls.phone.touched ||
          registerForm.controls.phone.dirty)
      "
    >
      Phone cannot be less than 11 digit
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.phone.hasError('pattern') &&
        (registerForm.controls.phone.touched ||
          registerForm.controls.phone.dirty)
      "
    >
      Phone must be numbers
    </small>

    <div class="mb-3">
      <label for="age" class="form-label">Age</label>
      <input type="text" class="form-control" id="age" formControlName="age" />
    </div>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.age.hasError('required') &&
        (registerForm.controls.age.touched || registerForm.controls.age.dirty)
      "
    >
      Age is required
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.age.hasError('min') &&
        (registerForm.controls.age.touched || registerForm.controls.age.dirty)
      "
    >
      Minimum age is 18
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.age.hasError('max') &&
        (registerForm.controls.age.touched || registerForm.controls.age.dirty)
      "
    >
      Maximum age is 60
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.age.hasError('pattern') &&
        (registerForm.controls.age.touched || registerForm.controls.age.dirty)
      "
    >
      Age must be a number
    </small>

    <button
      type="button"
      class="btn btn-primary"
      (click)="sendData()"
      [disabled]="registerForm.invalid"
    >
      Register
    </button>
  </form>

  <!-- <form
    [formGroup]="registerForm"
    class="d-flex flex-column gap-2 justify-content-center align-items-center"
  >
    <input type="text" placeholder="Name" formControlName="name" />
    <input type="text" placeholder="Age" formControlName="age" />
    <button
      type="button"
      (click)="sendData()"
      [disabled]="registerForm.invalid"
      class="btn btn-primary"
    >
      Register
    </button>
    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.name.hasError('required') &&
        (registerForm.controls.name.touched || registerForm.controls.name.dirty)
      "
    >
      Name is Required
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.name.hasError('pattern') &&
        (registerForm.controls.name.touched || registerForm.controls.name.dirty)
      "
    >
      Name must be more alphabets not number
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.age.hasError('required') &&
        (registerForm.controls.age.touched || registerForm.controls.age.dirty)
      "
    >
      Age is required
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.age.hasError('min') &&
        (registerForm.controls.age.touched || registerForm.controls.age.dirty)
      "
    >
      Minimum age is 18
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.age.hasError('max') &&
        (registerForm.controls.age.touched || registerForm.controls.age.dirty)
      "
    >
      Maximum age is 60
    </small>

    <small
      class="text-danger"
      *ngIf="
        registerForm.controls.age.hasError('pattern') &&
        (registerForm.controls.age.touched || registerForm.controls.age.dirty)
      "
    >
      Age must be a number
    </small>
  </form> -->
</div>
